{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              https://github.com/eblakem/phoenix#readme
license:	     BSD-3-Clause
author:              michael blake
maintainer:          eblakem@gmail.com
copyright:           2025 michael blake

description:	     Please see README on Github

extra-source-files:  
- README.md
- CHANGELOG.md

dependencies:
- base >= 4.7 && < 5
- text
- bytestring
- servant
- servant-server
- servant-multipart
- wai
- warp
- http-types
- containers
- foreign-store
- sqlite-simple
- resource-pool
- hspec
- hspec-wai

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

default-extensions:
- OverloadedStrings
- ImportQualifiedPost 
- DeriveGeneric
- NamedFieldPuns
- TypeOperators
- DataKinds

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}


{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main (main) where

import Foundation

main :: IO ()
main = do
  putStrLn $ "hello " <> "world"

{-# START_FILE .ghci #-}
:set -XOverloadedStrings

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE CHANGELOG.md #-}
# Changelog for `{{ name }}`

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to the
[Haskell Package Versioning Policy](https://pvp.haskell.org/).

## Unreleased

## 0.1.0.0 - YYYY-MM-DD
